PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/mini-events?retryWrites=true&w=majority
JWT_SECRET=something_secure
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret
